@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700&family=Playfair+Display&family=Ysabeau:wght@1;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@100;300;700&family=Playfair+Display&family=Ysabeau:wght@1;300&display=swap');
/* font-family: 'Dancing Script', cursive; */

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}
body{
    background: #C68B59;
    background-color: rgb(7, 1, 42);
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background-image: url(https://fondosmil.com/fondo/15528.jpg);
    background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.menu-icono{
    width: 25px;
}
.logo{
    font-size: 24px;
    color: chocolate;
    font-weight: 700;
    text-transform: uppercase;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: chocolate;
    display: block;
}
.menu .navbar ul li a:hover{
    color: #8FC1D4;
}
#menu{
    display: none;
}
.meni-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.header-txt{
    text-align: center;
    margin-bottom: 45px;
}
.header-txt h1, span, h3 {
    font-size: 110px;
    letter-spacing: 5px;
    text-transform: uppercase;
    /* font-family: 'Dancing Script', cursive; */
    color: #8FC1D4;
    margin-bottom: 15px;
}
.header-txt span{
    font-size: 25px;
}
.header-txt p {
    
    font-size: 20px;
    color: #C68B59;
    padding: 0 250px;
    margin: 25px 0;
}
.btn-1{
    display: inline-block;
    padding: 11px 25px;
    background-color: #8FC1D4;
    color: chocolate;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    margin: 25px 0;
    border: 0;
}
.btn-1:hover {
    background-color: chocolate;
}
.header-dir{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}
.dir h3{
    font-size: 18px;
}
.dir p {
    font-size: 22px;
    color: chocolate;
    text-transform: uppercase;
}

h1{
    color: #8FC1D4;
}
.welcome {
    display: flex;
}
.welcome-1 {
    background-image: url(/images/fondo-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}
.welcome-2 {
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: chocolate;
}
h2{
    font-size: 70px;
    line-height: 100px;
    color: #8FC1D4;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}
p {
    font-size: 16px;
    color: chocolate;
    margin: 25px 0;
}
.b1{
    color: rgb(39, 117, 31);
}
.services {
    padding: 100px 0;
    text-align: center;
}
.services-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid red;
    width: 80px;
}
.services-txt p{
    padding: 50px 150px;
}
.services-group{
    display: flex;
    justify-content: space-between;
    margin: 45px 0;
}
.services-1{
    background-color: #FCDEC0;
    padding: 35px 25px;
    margin: 0 10px;
    border-radius: 15px;
}
.services-1 img{
    width: 25px;
    margin-bottom: 15px;
}
.services-1 h3{
    font-size: 25px;
    color: red;
}
.services-1 a{
    color: red;
    font-size: 16px;
}
.prices{
    display: flex;
}
.prices-1{
    width: 50%;
    padding: 150px 250px 150px 100px;
    background-color: #C68B59;
}
table{
    margin: 50px 0;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
tr{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
    margin-bottom: 20px;
}
th{
    color: chocolate;
    padding-bottom:15px;
}
td{
    color: red;
}
.prices-2{
    background-image: url(/images/fondo-3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.personal{
     padding: 100px 0;
     text-align: center;
}
.personal-txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}
.personal-group{
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
.personal-1{
    text-align: center;
}
.personal-1 img{
    width: 250px;
    border-radius: 15px;
    margin-bottom: 25px;
}
.personal-1 h3{
    font-size: 22px;
}
.personal-1 p {
    padding: 0 50px;
}
.personal-1 a{
    color: red;
}
.footer-bg{
    background-image: url(/images/footer.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.campo-1{
    margin-bottom: 15px;
}
.campo{
    margin: 5px;
    padding: 25px 15px;
    width: 250px;
    background-color: #FCDEC0;
    border: #C68B59;
    outline: none;
    border-radius: 15px;
    color: white;
    font-size: 14px;
}
textarea{
    width: 520px !important;
}
.footer-txt{
    text-align: center;
    padding: 10px;
    background-color: #8FC1D4;
}
.footer-txt img{
    width: 40px;
    height: 40px;
}
@media(max-width:991px) {
    .menu{
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
    position: absolute;
    top: 100%;
    left:0;
    right: 0;
    background-color: red;
    display: none;
}
.menu .navbar ul li {
    width: 100%;
}
#menu:checked ~ .navbar{
    display: initial;
}
.header {
    min-height: 0vh;
}
.header-content {
    padding: 80px 30px 50px 30px;
}
.header-txt{
    margin-bottom: 15px;
}
.header-txt h1{
    font-size: 90px;
}
.header-txt p{
    padding: 0;
    margin: 15px 0;
}
.header-dir{
    flex-direction: column;
}
.dir p {
    font-size: 18px;
}

.welcome{
    flex-direction: column;
}
.welcome-1{
    display: none;
}
.welcome-2{
    width: 100%;
    padding: 30px;
    text-align: center;
}
h2{
   font-size: 70px;
   line-height: 80px; 
}
p{
    margin: 15px 0;
}
.services{
    padding: 30px;
    
}
.services-txt p {
    padding: 0;
}
.services-group{
    flex-direction: column;
    margin: 0;
}
.services-1{
    margin: 0 0 20px 0;
}
.prices {
    width: 100%;
    padding: 30px;
    text-align: center;
}
table {
    margin: 20px 0 0 0;
}
.prices-2 {
    display: none;
}
.personal{
    padding: 30px;
} 
.personal-group{
    flex-direction: column;
    margin-bottom: 0;
}
.personal-1{
    margin-bottom: 25px;
}
.footer-bg{
    padding: 30px;
}
textarea {
    width: 250px !important;
}
    }
